<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="https://kit.fontawesome.com/7f6d2012d0.js" ></script>
    <title>Countries</title>
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Some Countries</h1>
    </header>

    <main id="main-content">
      <div class="search-bar" traget="_blank">
        <input type="text" placeholder="Search the country" name="q">
        <i class="fas fa-search"></i>
      </div>
      <countries-custom class="countries-custom"></countries-custom>
    </main>

    <footer class="footer">
      <p>Copyright &copy; 2022, todos los derechos reservados.</p>
    </footer>

    <script src="script/countries.js"></script>
  </body>

</html>
